// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Herkulex.rc2""  // Microsoft Visual C++ ??????????????????????????嚥싲갭큔????????????????????????????濾??????????????袁⑸즴筌?씛彛???돗??????????????????????????????????嚥???癲?????쇨덧??????????????????????????泥??????????????????泥??\r\n"
    "#include ""l.KOR\\afxres.rc""      // ??? ???????????????\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""   // MFC ???????????????????????????????????????????????猷멥럸????????????癲????????? ??????????????????????嚥???癲?????쇨덧?????\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Herkulex.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Herkulex 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Herkulex, New Ver 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "휴림로봇(주) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_HERKULEX_DIALOG DIALOGEX 0, 0, 597, 361
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "HerkuleX Manager New Ver_1.0"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_CONNECT,541,80,49,16
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,541,98,49,16
    PUSHBUTTON      "LOG",IDC_BUTTON2,7,342,11,12,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "R_TEST",IDC_BUTTON3,23,342,14,12,NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_MSGLIST,7,258,583,62,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Servo_On",IDC_BUTTON4,128,184,39,16
    PUSHBUTTON      "Servo_Off",IDC_BUTTON5,172,184,39,16
    EDITTEXT        IDC_EDIT1,174,34,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,178,137,36,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "COM Port:",IDC_STATIC,501,47,35,11,SS_CENTERIMAGE
    RTEXT           "Angle(deg):",IDC_TARGET,125,137,50,11
    PUSHBUTTON      "Move",IDC_BUTTON1,128,220,83,14
    PUSHBUTTON      "Error_Clear",IDC_BUTTON6,10,328,61,21,0,WS_EX_STATICEDGE
    CONTROL         "Position Mode",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,144,63,56,8
    CONTROL         "Velocity Mode",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,144,75,56,8
    GROUPBOX        "Select Mode",IDC_STATIC,135,51,76,39
    GROUPBOX        "[Manual Move Control]",IDC_STATIC,114,7,104,248
    EDITTEXT        IDC_EDIT3,186,152,28,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "PlayTime(*11.2ms):",IDC_STATIC,117,152,67,11
    CONTROL         "GREEN",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,18,37,11
    CONTROL         "BLUE",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,18,37,11
    CONTROL         "RED",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,18,29,11
    GROUPBOX        "[LED Setting]",IDC_STATIC,224,7,147,27
    PUSHBUTTON      "SET",IDC_BUTTON7,343,14,25,16
    RTEXT           "ID:",IDC_STATIC,141,35,30,11
    CONTROL         "Count_cmd",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,143,107,56,8
    CONTROL         "Degree_cmd",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,143,119,56,8
    GROUPBOX        "Pose_Command",IDC_STATIC,134,95,76,39
    COMBOBOX        IDC_DSR_MODEL,157,17,53,94,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Model:",IDC_STATIC,125,18,29,11
    PUSHBUTTON      "Get_Pose",IDC_BUTTON8,128,236,83,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,224,60,146,14
    EDITTEXT        IDC_EDIT5,256,81,30,13,ES_AUTOHSCROLL
    RTEXT           "Input: ",IDC_STATIC,224,81,28,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,542,47,48,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Baudrate:",IDC_STATIC,501,64,35,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO2,542,64,48,33,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Map_setting",IDC_BUTTON9,541,116,49,20
    PUSHBUTTON      "MOVE",IDC_BUTTON11,290,81,35,13
    PUSHBUTTON      "ID SACN",IDC_BUTTON12,7,7,107,15
    CONTROL         "",IDC_LIST_ID,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,107,92,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_RT_GRAPH,"Static",SS_BLACKFRAME,224,99,311,156
    RTEXT           "Voltage:",IDC_STATIC,388,48,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_VOLTAGE,430,48,31,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Temperature:",IDC_STATIC,379,63,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TEMPERATURE,430,63,31,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "V",IDC_STATIC,464,48,13,12,SS_CENTERIMAGE
    LTEXT           "-",IDC_TEMPER,464,63,21,12,SS_CENTERIMAGE
    PUSHBUTTON      "Packet_View",IDC_BUTTON13,541,138,49,20
    CONTROL         IDB_LOGO,IDC_LOGO1,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,441,7,148,32,WS_EX_STATICEDGE
    PUSHBUTTON      "Motor_Test",IDC_BUTTON14,541,160,49,20
    PUSHBUTTON      "Multi_Move",IDC_BUTTON15,541,182,49,20
    CONTROL         IDB_OFF,IDC_STATUS1,"Static",SS_BITMAP,77,328,9,6
    LTEXT           "Voltage Limit",IDC_STATIC,91,327,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS2,"Static",SS_BITMAP,138,328,9,6
    LTEXT           "Position Limit",IDC_STATIC,151,327,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS3,"Static",SS_BITMAP,197,328,9,6
    LTEXT           "Temp Error",IDC_STATIC,210,327,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS4,"Static",SS_BITMAP,259,328,9,6
    LTEXT           "Packet Error",IDC_STATIC,272,327,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS5,"Static",SS_BITMAP,320,328,9,6
    LTEXT           "Overload Limit",IDC_STATIC,333,327,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS6,"Static",SS_BITMAP,380,328,9,6
    LTEXT           "Driver Error",IDC_STATIC,393,327,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS7,"Static",SS_BITMAP,442,328,9,6
    LTEXT           "EEP Error",IDC_STATIC,455,327,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS8,"Static",SS_BITMAP,77,342,9,6
    LTEXT           "CHKS Error",IDC_STATIC,91,341,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS9,"Static",SS_BITMAP,138,342,9,6
    LTEXT           "CMD Error",IDC_STATIC,151,341,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS10,"Static",SS_BITMAP,197,342,9,6
    LTEXT           "Addr Error",IDC_STATIC,210,341,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS11,"Static",SS_BITMAP,259,342,9,6
    LTEXT           "GBG Error",IDC_STATIC,272,341,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS12,"Static",SS_BITMAP,320,342,9,6
    LTEXT           "Moving",IDC_STATIC,333,341,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS13,"Static",SS_BITMAP,380,342,9,6
    LTEXT           "In Position",IDC_STATIC,393,341,44,8,SS_CENTERIMAGE
    CONTROL         IDB_OFF,IDC_STATUS14,"Static",SS_BITMAP,442,342,9,6
    LTEXT           "Torque On",IDC_STATIC,455,341,44,8,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,224,41,146,14
    RTEXT           "Margin:",IDC_STATIC,365,81,29,12,SS_CENTERIMAGE
    RTEXT           "Error_pos:",IDC_STATIC,437,81,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT8,398,81,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,475,81,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Firmware\n Update",IDC_BUTTON18,542,233,48,22,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Parameter\n Setting",IDC_BUTTON22,541,204,49,22,BS_MULTILINE
    PUSHBUTTON      "HOME",IDC_BUTTON17,327,81,35,13
    CONTROL         " S_JOG Mode",IDC_M_SJOG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,187,66,10
    CONTROL         " I_JOG Mode",IDC_M_IJOG,"Button",BS_AUTORADIOBUTTON,15,203,66,10
    CONTROL         " MS_JOG Mode",IDC_M_BJOG,"Button",BS_AUTORADIOBUTTON,15,219,66,10
    CONTROL         " MI_JOG Mode",IDC_M_BJOG2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,235,66,10
    GROUPBOX        "[JOG Mode Setting]",IDC_STATIC,7,173,107,82,BS_CENTER
    CONTROL         "S-Curve Profile",IDC_PROFILE11,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,132,70,10
    CONTROL         "Trapezoidal Profile",IDC_PROFILE22,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,149,70,10
    GROUPBOX        "[Profile Mode]",IDC_STATIC,7,119,107,48,BS_CENTER
    PUSHBUTTON      "Grapth Scale reset",IDC_BUTTON24,509,341,73,12,BS_MULTILINE
    PUSHBUTTON      "Zoom Out(-)",IDC_BUTTON25,494,342,12,12,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Brake On",IDC_BUTTON26,128,204,83,14
    CONTROL         "M",IDC_MS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,219,23,10
    CONTROL         "M",IDC_MI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,235,23,10
    EDITTEXT        IDC_EDIT29,186,168,28,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "(03 Only)Turn(cnt):",IDC_STATIC,118,168,66,11
    RTEXT           "Turn:",IDC_STATIC,377,16,22,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TURNCNT,402,16,31,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_ZOOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,502,324,84,13
END

IDD_REGISTERMAP DIALOGEX 0, 0, 769, 429
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Register MAP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,712,408,50,14
    CONTROL         "",IDC_EEPMAP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,27,325,363
    CONTROL         "",IDC_RAMMAP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,419,27,325,363
    LTEXT           "EEP Register MAP",IDC_STATIC,23,12,92,12
    LTEXT           "RAM Register MAP",IDC_STATIC,419,12,92,12
    PUSHBUTTON      "Refresh",IDC_BUTTON1,302,11,46,13
    PUSHBUTTON      "Refresh",IDC_BUTTON10,697,11,46,13
    CTEXT           "<<<<<<<",IDC_STATIC,358,157,53,22,SS_CENTERIMAGE
    PUSHBUTTON      "RAM Register\n copy \n EEP Register",IDC_BUTTON2,352,179,64,41,BS_MULTILINE
    EDITTEXT        IDC_EDIT1,666,11,20,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,276,11,19,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Factory Reset",IDC_ROLLBACK,78,396,60,23
    CONTROL         "ID_Skip",IDC_SKIP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,396,43,11
    CONTROL         "Baudrate_Skip",IDC_SKIP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,411,58,11
    PUSHBUTTON      "Rebooting",IDC_ROLLBACK2,147,396,60,23
END

IDD_PROGRESSDLG DIALOGEX 0, 0, 217, 74
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,160,53,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,16,28,186,15
    LTEXT           "HerkuleX ID를 Scan중 입니다...",IDC_SCANTEXT,23,11,172,10,SS_CENTERIMAGE
    PUSHBUTTON      "TEST",IDC_BUTTON1,14,52,35,12,NOT WS_VISIBLE | WS_DISABLED
END

IDD_PACKETVIEW DIALOGEX 0, 0, 509, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Packet Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Text Clear All",IDC_BUTTON1,443,193,59,18
    LISTBOX         IDC_MSGLIST2,7,7,495,184,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Write Data View",IDC_CHECK_VIEW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,195,73,13
    CONTROL         "Read Data View",IDC_CHECK_VIEW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,195,73,13
    EDITTEXT        IDC_MPACKET,74,215,306,15,ES_AUTOHSCROLL
    RTEXT           "Send Packet:",IDC_STATIC,12,213,55,18,SS_CENTERIMAGE
    PUSHBUTTON      "Send",IDC_BUTTON2,384,213,47,18
END

IDD_MOTORTEST DIALOGEX 0, 0, 579, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Motor Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_POS1,210,26,40,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_POS2,210,45,40,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_POS3,210,65,40,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYTIME1,255,26,40,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYTIME2,255,45,40,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYTIME3,255,65,40,13,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "A POSE",IDC_STATIC_A,171,26,33,13,SS_CENTERIMAGE
    RTEXT           "B POSE",IDC_STATIC_B,171,45,33,13,SS_CENTERIMAGE
    RTEXT           "C POSE",IDC_STATIC_C,171,65,33,13,SS_CENTERIMAGE
    CTEXT           "Target",IDC_STATIC,210,10,40,13,SS_CENTERIMAGE
    CTEXT           "Play Time",IDC_STATIC,255,10,40,13,SS_CENTERIMAGE
    CTEXT           "LED",IDC_STATIC,364,10,26,13,SS_CENTERIMAGE
    CONTROL         "G",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,28,19,10
    CONTROL         "B",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,28,19,10
    CONTROL         "R",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,28,19,10
    CONTROL         "G",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,47,19,10
    CONTROL         "B",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,47,19,10
    CONTROL         "R",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,47,19,10
    CONTROL         "G",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,67,19,10
    CONTROL         "B",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,67,19,10
    CONTROL         "R",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,67,19,10
    RTEXT           "Margin:",IDC_STATIC,479,48,40,13,SS_CENTERIMAGE
    RTEXT           "Error_pos:",IDC_STATIC,479,66,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,523,48,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,523,66,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Interval Time:",IDC_STATIC,446,10,57,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,507,10,40,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,551,10,15,13,SS_CENTERIMAGE
    PUSHBUTTON      "Start",IDC_BUTTON1,471,26,48,15
    PUSHBUTTON      "Stop",IDC_BUTTON10,520,26,48,15
    EDITTEXT        IDC_EDIT4,28,8,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "ID:",IDC_STATIC,11,9,14,12
    CONTROL         "",IDC_STATIC_RT_GRAPH2,"Static",SS_BLACKFRAME,7,84,565,177
    CONTROL         "Position Move",IDC_PMOVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,43,62,11
    CONTROL         "Velocity Move",IDC_VMOVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,59,62,11
    GROUPBOX        "[Move Mode]",IDC_STATIC,8,27,76,48
    PUSHBUTTON      "A_TEST",IDC_BUTTON2,423,27,40,13
    PUSHBUTTON      "B_TEST",IDC_BUTTON3,423,46,40,13
    PUSHBUTTON      "C_TEST",IDC_BUTTON16,423,65,40,13
    CONTROL         " Actual Pose",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,270,64,9
    CONTROL         "Command Pose",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,270,64,9
    CONTROL         " Current",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,270,40,9
    RTEXT           "Select View:",IDC_STATIC,13,270,43,9
    CONTROL         "DesiredVelocity",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,270,64,9
    CONTROL         "S_JOG",IDC_SJOG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,94,20,41,11
    CONTROL         "I_JOG",IDC_IJOG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,94,34,41,11
    CONTROL         "MS_JOG",IDC_BJOG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,94,48,41,11
    CONTROL         "MI_JOG",IDC_BJOG2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,94,62,41,11
    GROUPBOX        "[JOG Mode]",IDC_STATIC,88,7,81,74,BS_CENTER
    CONTROL         "S-Curve",IDC_PROFILE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,340,276,50,11
    CONTROL         "Trapezoidal",IDC_PROFILE2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,398,276,50,11
    GROUPBOX        "[Profile Mode]",IDC_STATIC,332,263,125,30,BS_CENTER
    PUSHBUTTON      "Grapth Scale reset",IDC_BUTTON4,486,281,81,13,BS_MULTILINE
    PUSHBUTTON      "Zoom Out(-)",IDC_BUTTON5,463,265,6,29,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "M",IDC_MS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,48,21,11
    CONTROL         "M",IDC_MI2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,62,21,11
    EDITTEXT        IDC_TURN1,300,25,40,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TURN2,300,45,40,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TURN3,300,65,40,13,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Turn",IDC_STATIC,300,9,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,461,279,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "Scale",IDC_STATIC,461,264,8,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_ZOOM2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,478,264,92,12
END

IDD_MULTIMOVE DIALOGEX 0, 0, 435, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Multi Move"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MULTI,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,246,194,WS_EX_STATICEDGE
    RTEXT           "ID:",IDC_STATIC,356,70,21,14,SS_CENTERIMAGE
    EDITTEXT        IDC_M_ID,383,70,39,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "S_JOG Mode",IDC_M_S_JOG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,264,19,52,12
    CONTROL         "I_JOG Mode",IDC_M_I_JOG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,264,32,52,12
    CONTROL         "MS_JOG Mode",IDC_M_I_JOG2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,264,45,59,12
    CONTROL         "MI_JOG Mode",IDC_M_I_JOG3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,264,58,59,12
    GROUPBOX        "[JOG Mode Select]",IDC_STATIC,256,7,104,69
    RTEXT           "Move_Mode:",IDC_STATIC,312,89,49,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MODE,366,91,56,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Play_Time(ms):",IDC_STATIC,324,110,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_M_PTIME,383,110,39,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Target count:",IDC_STATIC,327,131,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_M_TARGET,383,131,39,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "LED:",IDC_STATIC,313,154,23,13,SS_CENTERIMAGE
    CONTROL         "G",IDC_CHECK_LED1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,156,19,10
    CONTROL         "B",IDC_CHECK_LED2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,156,19,10
    CONTROL         "R",IDC_CHECK_LED3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,394,156,19,10
    PUSHBUTTON      "Item_Add..",IDC_BUTTON1,379,177,51,24
    PUSHBUTTON      "Item_Edit",IDC_BUTTON10,327,177,51,24
    PUSHBUTTON      "S_JOG_MOVE",IDC_MUTI_MOVE,7,207,59,19
    PUSHBUTTON      "Servo_ON",IDC_MUTI_SERVO_ON,259,207,53,19
    PUSHBUTTON      "Servo_OFF",IDC_MUTI_SERVO_OFF,318,207,53,19
    PUSHBUTTON      "I_JOG_MOVE",IDC_MUTI_MOVE2,70,207,59,19
    CONTROL         "S-Curve",IDC_PROFILE111,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,373,23,50,11
    CONTROL         "Trapezoidal",IDC_PROFILE222,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,373,43,50,11
    GROUPBOX        "[Profile Mode]",IDC_STATIC,364,7,70,56,BS_CENTER
    PUSHBUTTON      "MS_JOG_MOVE",IDC_MUTI_MOVE3,133,207,59,19
    PUSHBUTTON      "Item_Delete",IDC_BUTTON23,274,177,51,24
    PUSHBUTTON      "Brake_ON",IDC_MUTI_SERVO_OFF2,377,207,53,19
    CONTROL         "M",IDC_MS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,45,23,11
    CONTROL         "M",IDC_MI3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,58,23,11
    PUSHBUTTON      "MI_JOG_MOVE",IDC_MUTI_MOVE4,196,207,59,19
END

IDD_UPDATE DIALOGEX 0, 0, 355, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "HerkuleX Firmware Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Open",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,294,69,51,15
    CONTROL         "Update",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,17,126,48,38
    PUSHBUTTON      "Version Check",IDC_BUTTON3,7,7,65,15
    PUSHBUTTON      "1",IDC_BUTTON5,291,7,16,15,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "2",IDC_BUTTON6,309,7,16,15,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "3",IDC_BUTTON19,328,7,16,15,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Status",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,87,134,58,22
    CONTROL         "Status",IDC_BUTTON20,"Button",BS_OWNERDRAW | WS_TABSTOP,173,134,58,22
    CONTROL         "Status",IDC_BUTTON21,"Button",BS_OWNERDRAW | WS_TABSTOP,263,134,58,22
    CONTROL         IDB_BG_FW,IDC_BG_FW,"Static",SS_BITMAP,7,24,341,147
    LTEXT           "Please press the Version Check Button !",IDC_FW_VER,157,22,134,14,SS_CENTERIMAGE
    LISTBOX         IDC_MSGLIST3,7,179,341,75,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_PARAMETER DIALOGEX 0, 0, 425, 442
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Register Parameter Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Max:",IDC_STATIC,27,51,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,82,51,38,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Min:",IDC_STATIC,27,68,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,82,68,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,51,71,12
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,68,71,12
    RTEXT           "P Gain:",IDC_STATIC,27,110,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT10,82,110,38,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "D Gain:",IDC_STATIC,27,129,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT11,82,129,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,110,71,12
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,129,71,12
    RTEXT           "I Gain:",IDC_STATIC,27,148,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT12,82,148,38,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "FF 1st:",IDC_FF1,27,167,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT13,82,167,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,148,71,12
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,167,71,12
    RTEXT           "Velocity_Kp:",IDC_V_KP,27,186,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT14,82,186,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,186,71,12
    RTEXT           "Ratio:",IDC_STATIC,27,279,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT15,82,279,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER9,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,279,71,12
    RTEXT           "Time Limit:",IDC_STATIC,27,298,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT16,82,298,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER10,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,298,71,12
    RTEXT           "Dead Zone:",IDC_STATIC,27,345,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT17,82,345,38,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Offset:",IDC_STATIC,27,364,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT18,82,364,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER11,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,345,71,12
    CONTROL         "",IDC_SLIDER12,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,364,71,12
    RTEXT           "Slop:",IDC_STATIC,27,383,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT19,82,383,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER13,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,383,71,12
    RTEXT           "Threshold:",IDC_STATIC,225,275,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT20,280,275,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER14,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,275,71,12
    RTEXT           "Margin:",IDC_STATIC,225,295,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT21,280,295,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER15,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,295,71,12
    GROUPBOX        "[Position Limit]",IDC_STATIC,22,38,183,49
    GROUPBOX        "[Gain Setting]",IDC_STATIC,22,91,183,160
    GROUPBOX        "[Acceleration Setting]",IDC_STATIC,22,257,183,59
    GROUPBOX        "[Saturation Setting]",IDC_STATIC,22,323,183,80
    GROUPBOX        "[Inposition Setting]",IDC_STATIC,220,258,183,54
    RTEXT           "Offset:",IDC_STATIC,222,53,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT22,277,53,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER16,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,319,53,71,12
    RTEXT           "Min:",IDC_STATIC,222,72,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT23,277,72,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER17,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,319,72,71,12
    GROUPBOX        "[PWM Setting]",IDC_STATIC,220,39,182,91
    RTEXT           "Max:",IDC_STATIC,222,93,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT24,277,93,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER18,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,319,93,71,12
    RTEXT           "Threshold:",IDC_STATIC,222,112,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT25,277,112,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER19,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,319,112,71,12
    RTEXT           "ADC:",IDC_STATIC,225,152,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT26,280,152,38,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "LED:",IDC_STATIC,225,170,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT27,280,170,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER20,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,152,71,12
    CONTROL         "",IDC_SLIDER21,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,170,71,12
    RTEXT           "GBG:",IDC_STATIC,225,192,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT28,280,192,38,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Stop:",IDC_STATIC,225,210,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT29,280,210,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER22,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,192,71,12
    CONTROL         "",IDC_SLIDER23,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,210,71,12
    RTEXT           "Overload:",IDC_STATIC,225,231,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT30,280,231,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER24,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,231,71,12
    GROUPBOX        "[Fault Check Setting]",IDC_STATIC,220,136,182,115
    RTEXT           "Temperature:",IDC_STATIC,71,402,38,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT31,125,402,38,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "Voltage_Min:",IDC_STATIC,65,402,38,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT32,121,402,38,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SLIDER25,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,167,402,38,12
    CONTROL         "",IDC_SLIDER26,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,163,402,38,12
    RTEXT           "Voltage_Max:",IDC_STATIC,65,402,38,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT33,121,402,38,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SLIDER27,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,163,402,38,12
    GROUPBOX        "[ADC Limit Setting]",IDC_STATIC,65,402,38,12,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "Difference(H):",IDC_STATIC,227,330,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT34,283,330,44,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "[Calibration]",IDC_STATIC,220,316,182,72
    RTEXT           "Baudrate:",IDC_STATIC,225,412,40,11,SS_CENTERIMAGE
    GROUPBOX        "[Baudrate Setting]",IDC_STATIC,220,394,182,38
    COMBOBOX        IDC_COMBO3,271,412,74,32,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON39,333,329,30,14
    PUSHBUTTON      "Read Parameter Data",IDC_BUTTON40,22,7,183,22,BS_MULTILINE
    PUSHBUTTON      "Copy RAM Parameters to EEP",IDC_BUTTON41,220,7,183,22,BS_MULTILINE
    RTEXT           "Velocity_Kd:",IDC_V_KD,27,205,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT35,82,205,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER28,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,205,71,12
    RTEXT           "Velocity_Ki:",IDC_V_KI,27,224,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT36,82,224,38,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER29,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,224,71,12
    RTEXT           "Difference(L):",IDC_TURN,227,351,49,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT37,283,351,44,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON42,333,350,30,14
    RTEXT           "※ Only New_series:",IDC_STATIC,236,370,65,11,SS_CENTERIMAGE
    PUSHBUTTON      "CALSET",IDC_BUTTON43,308,370,55,11
    RTEXT           "HerkuleX ID: ",IDC_STATIC,22,423,48,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT38,74,423,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Model: ",IDC_STATIC,118,423,31,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT39,153,423,52,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Herkulex"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Herkulex.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Herkulex.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HERKULEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        VERTGUIDE, 7
        VERTGUIDE, 114
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
        HORZGUIDE, 255
        HORZGUIDE, 308
    END

    IDD_REGISTERMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 762
        VERTGUIDE, 29
        VERTGUIDE, 348
        VERTGUIDE, 384
        VERTGUIDE, 743
        TOPMARGIN, 7
        BOTTOMMARGIN, 422
        HORZGUIDE, 179
    END

    IDD_PROGRESSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PACKETVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_MOTORTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
        HORZGUIDE, 81
        HORZGUIDE, 274
    END

    IDD_MULTIMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
        HORZGUIDE, 201
        HORZGUIDE, 207
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        VERTGUIDE, 145
        VERTGUIDE, 231
        VERTGUIDE, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
        HORZGUIDE, 22
        HORZGUIDE, 29
        HORZGUIDE, 145
        HORZGUIDE, 171
    END

    IDD_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        VERTGUIDE, 22
        VERTGUIDE, 205
        VERTGUIDE, 220
        VERTGUIDE, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 435
        HORZGUIDE, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HERKULEX_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTERMAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROGRESSDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PACKETVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MOTORTEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTIMOVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UPDATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARAMETER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HERKULEX_DIALOG DLGINIT
BEGIN
    IDC_DSR_MODEL, 0x403, 9, 0
0x5344, 0x2d52, 0x3130, 0x3130, "\000" 
    IDC_DSR_MODEL, 0x403, 9, 0
0x5344, 0x2d52, 0x3130, 0x3230, "\000" 
    IDC_DSR_MODEL, 0x403, 9, 0
0x5344, 0x2d52, 0x3230, 0x3130, "\000" 
    IDC_DSR_MODEL, 0x403, 9, 0
0x5344, 0x2d52, 0x3330, 0x3130, "\000" 
    IDC_DSR_MODEL, 0x403, 9, 0
0x5344, 0x2d52, 0x3330, 0x3230, "\000" 
    IDC_DSR_MODEL, 0x403, 9, 0
0x5344, 0x2d52, 0x3330, 0x3330, "\000" 
    IDC_DSR_MODEL, 0x403, 9, 0
0x5344, 0x2d52, 0x3430, 0x3130, "\000" 
    IDC_DSR_MODEL, 0x403, 9, 0
0x5344, 0x2d52, 0x3430, 0x3230, "\000" 
    IDC_DSR_MODEL, 0x403, 9, 0
0x5344, 0x2d52, 0x3630, 0x3130, "\000" 
    IDC_DSR_MODEL, 0x403, 9, 0
0x5344, 0x2d52, 0x3630, 0x3230, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO2, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END

IDD_MULTIMOVE DLGINIT
BEGIN
    IDC_COMBO_MODE, 0x403, 9, 0
0x6f50, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_MODE, 0x403, 9, 0
0x6556, 0x6f6c, 0x6963, 0x7974, "\000" 
    0
END

IDD_PARAMETER DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO3, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\LOGO.bmp"

IDB_OFF                 BITMAP                  "res\\off.bmp"

IDB_ON                  BITMAP                  "res\\on.bmp"

IDB_ON2                 BITMAP                  "res\\on2.bmp"

IDB_LISTIMAGES          BITMAP                  "res\\bitmap2.bmp"

IDB_BG_FW               BITMAP                  "res\\boot_bg.bmp"

IDB_BOOT_OPEN           BITMAP                  "res\\boot_open.bmp"

IDB_UPDATE              BITMAP                  "res\\boot_update.bmp"

IDB_FUSING              BITMAP                  "res\\boot_fusing.bmp"

IDB_BOOTLOADER          BITMAP                  "res\\boot_keep.bmp"

IDB_REBOOT              BITMAP                  "res\\boot_reboot.bmp"

IDB_BOOT_OPEN2          BITMAP                  "res\\boot_open_over.bmp"

IDB_UPDATE2             BITMAP                  "res\\boot_update_over.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Herkulex 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Herkulex.rc2"  // Microsoft Visual C++ ??????????????????????????嚥싲갭큔????????????????????????????濾??????????????袁⑸즴筌?씛彛???돗??????????????????????????????????嚥???癲?????쇨덧??????????????????????????泥??????????????????泥??
#include "l.KOR\afxres.rc"      // ??? ???????????????
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"   // MFC ???????????????????????????????????????????????猷멥럸????????????癲????????? ??????????????????????嚥???癲?????쇨덧?????
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

